export GOVC_URL="vc01.example.com"
export GOVC_USERNAME='administrator@vsphere.local'
export GOVC_PASSWORD='***CHANGEME_CHANGEME***'
export GOVC_DATACENTER='vc01'
export GOVC_NETWORK='user-workload'
export GOVC_DATASTORE='vsanDatastore'
export GOVC_RESOURCE_POOL='/vc01/host/vc01cl01'
export GOVC_INSECURE=1
export ESXI_HOST="esxi01.example.com"
export VM_FOLDER_NAME="packer"
export VM_NAME="ubuntu2204-tanzupack"
export SECONDARY_DISK_SIZE="100G"
export VM_USERNAME="ubuntu"
export VM_PASSWORD="***CHANGEME_CHANGEME***"
export DOCKERHUB_USERNAME="changeme"
export DOCKERHUB_PASSWORD="***CHANGEME_CHANGEME***"
export TANZUNET_USERNAME="changeme@example.com"
export TANZUNET_PASSWORD="***CHANGEME_CHANGEME***"
export VMWUSER='changeme@example.com'
export VMWPASS='***CHANGEME_CHANGEME***'
export PIVNET_TOKEN="***CHANGEME_CHANGEME***"
export GITHUB_AUTH_CREDS="changeme:***CHANGEME_CHANGEME***"
export TKG_VERSION=2.2.0
export TAP_VERSION=1.5.2
export TAP_BUILDSERVICE_DEPS_MINOR_VERSION=1.10
export TAS_ADAPTER_VERSION=1.2.0
